<!--    Car picture     -->
<table cellpadding="0" cellspacing="0" border="0" width="100%"
       style="background-color: #ffffff;" bgcolor="#ffffff" class="car-block">
    <tr>
        <td class="two-column sidebar car-image-block"
            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%"
                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                <tr>
                    <td width="200" valign="top"
                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <![endif]-->
            <div class="column left"
                 style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                <table width="100%"
                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                    <tr>
                        <td class="inner car-img"
                            style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                            <table class="contents"
                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:14px;text-align:left;">
                                <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                        <!--[if gte mso 9]>
                                        <img src="" alt="Машина из объявления" width="180" border="0" style="display:block;" />
                                        <div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                                        <![endif]-->
                                        <img src=""
                                             style=" width:180px; height: 134px;"
                                             alt="Машина из объявления"/>
                                        <!--[if gte mso 9]>
                                        </div>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="400" valign="top"
                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <![endif]-->
            <div class="column right"
                 style="width:100%;max-width:400px;display:inline-block;vertical-align:top;">
                <table width="100%"
                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                    <tr>
                        <td class="inner"
                            style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                            <table class="contents"
                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:15px;text-align:left;">
                                <tr>
                                    <td class="text"
                                        style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
                                        <p class="subheader"><a href="#" target="_blank"
                                                                alt="Suzuki SX4 I (Classic) Рестайлинг">Suzuki
                                            SX4 I (Classic) Рестайлинг</a></p>
                                        <p class="p-body">2008 г, 130 500 км, 1.6 MT
                                            (109 л. с.) бензин, передний привод,
                                            хетчбек, синий, Усть-Каминск.</p>
                                        <p class="price">1 167 000 &#8381;</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>