<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <style>

    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->
</head>

<body>
<center class="wrapper">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F7F7F7;" bgcolor="#F7F7F7;">
        <tr>
            <td width="100%">
                <div class="webkit">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <![endif]-->
                    <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;"
                           bgcolor="#ffffff">
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <!--  Logo   -->
                                <table class="logo" border="0" width="100%" cellpadding="0" cellspacing="0"
                                       bgcolor="#f7f7f7" style="text-align: center;">
                                    <tr>
                                        <td style=" padding-top: 30px; padding-bottom: 20px">
                                            <img style="width: 206px; height: 29px;"
                                                 src="" alt="auto.ru"/>
                                        </td>
                                    </tr>
                                </table>
                                <!--     Listing      -->
                                <table class="one-column-block" border="0" width="100%" cellpadding="0" cellspacing="0"
                                       bgcolor="#ffffff">
                                    <tr>
                                        <td style="color: #000000; font-size: 15px; line-height: 20px; text-align:left;">
                                            <table width="100%">
                                                <tr>
                                                    <td class="inner contents"
                                                        style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                                                        <p class="header">Lorem ipsum</p>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut a</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--    Car picture     -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                       style="background-color: #ffffff;" bgcolor="#ffffff" class="car-block">
                                    <tr>
                                        <td class="two-column sidebar car-image-block"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                <tr>
                                                    <td width="200" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column left"
                                                 style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner car-img"
                                                            style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:14px;text-align:left;">
                                                                <tr>
                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                        <!--[if gte mso 9]>
                                                                        <img src="" alt="Машина из объявления" width="180" border="0" style="display:block;" />
                                                                        <div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                                                                        <![endif]-->
                                                                        <img src=""
                                                                             style=" width:180px; height: 134px;"
                                                                             alt="Машина из объявления"/>
                                                                        <!--[if gte mso 9]>
                                                                        </div>
                                                                        <![endif]-->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="400" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column right"
                                                 style="width:100%;max-width:400px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:15px;text-align:left;">
                                                                <tr>
                                                                    <td class="text"
                                                                        style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
                                                                        <p class="subheader"><a href="#" target="_blank"
                                                                                                alt="Suzuki SX4 I (Classic) Рестайлинг">Suzuki
                                                                            SX4 I (Classic) Рестайлинг</a></p>
                                                                        <p class="p-body">2008 г, 130 500 км, 1.6 MT
                                                                            (109 л. с.) бензин, передний привод,
                                                                            хетчбек, синий, Усть-Каминск.</p>
                                                                        <p class="price">1 167 000 &#8381;</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--  Social buttons   -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                       style="background-color: #ffffff;" bgcolor="#ffffff"
                                       class="social-buttons-block">
                                    <tr>
                                        <td class="two-column sidebar social-buttons"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                <tr>
                                                    <td width="200" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column left"
                                                 style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:20px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:14px;text-align:left;">
                                                                <tr>
                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                                                                        <table border="0" width="100%" cellpadding="0"
                                                                               cellspacing="0" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#" target="_blank" alt="Фейсбук" style="text-decoration: none;"><img src="http://tamarabatieva.github.io/YaTest/email/img/Facebook.png" width="39px" height="38px" alt="Фейсбук" style="padding-right: 4px;" /></a><a href="#" target="_blank" alt="ВК" style="text-decoration: none;"><img src="http://tamarabatieva.github.io/YaTest/email/img/vk.png" width="39px" height="38px" alt="ВК" style="padding-right: 4px;" /></a><a href="#" target="_blank" alt="ОК" style="text-decoration: none;"><img src="http://tamarabatieva.github.io/YaTest/email/img/ok.png" width="39px" height="38px" alt="ОК" style="padding-right: 4px;" /></a><a href="#" target="_blank" alt="твиттер" style="text-decoration: none;"><img class="last" src="http://tamarabatieva.github.io/YaTest/email/img/Twitter.png" width="39px" height="38px" alt="твиттер"/></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="400" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column right"
                                                 style="width:100%;max-width:400px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:15px;text-align:left;">
                                                                <tr>
                                                                    <td class="text"
                                                                        style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;">
                                                                        <p>30% автомобилей продаются через знакомых.
                                                                            Поделись своим объявлением в социальных
                                                                            сетях.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--    Separator   -->
                                <table class="one-column separator-block" border="0" cellpadding="0" cellspacing="0"
                                       width="100%" style="border-spacing:0;background-color: #f7f7f7;"
                                       bgcolor="#f7f7f7">
                                    <tr>
                                        <td class="separator-block"
                                            style="color: #222; font-size: 21px; line-height: 27px; text-align:center; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px;">

                                            <!--<td class="inner contents separator">-->
                                            <p>Несколько способов продать авто быстрее</p>
                                            <!--</td>-->

                                        </td>
                                    </tr>
                                </table>
                                <!--  Features   -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                       style="background-color: #ffffff;" bgcolor="#ffffff" class="features feature1">
                                    <tr>
                                        <td class="two-column sidebar"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                <tr>
                                                    <td width="200" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column left"
                                                 style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:50px;padding-bottom:25px;padding-right:30px;padding-left:50px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:14px;text-align:center;">
                                                                <tr>
                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                                                                        <table border="0" width="100%" cellpadding="20"
                                                                               cellspacing="0" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="http://tamarabatieva.github.io/YaTest/email/img/car_theft.png"
                                                                                         width="104" height="83"
                                                                                         alt="кража машины"/>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="400" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column right"
                                                 style="width:100%;max-width:400px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:50px;padding-bottom:25px;padding-right:50px;padding-left:20px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:16px;text-align:left;">
                                                                <tr>
                                                                    <td class="text"
                                                                        style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;">
                                                                        <p class="text-above-button">Подключите пакет
                                                                            для быстрой продажи за
                                                                            невероятные деньги.
                                                                        </p>
                                                                        <img width="0" height="0"/>
                                                                        <div class="button">
                                                                            <!--[if mso]>
                                                                            <v:roundrect
                                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                    href="http://"
                                                                                    style="height:36px;v-text-anchor:middle;width:150px;"
                                                                                    arcsize="9%"
                                                                                    stroke="f" fillcolor="#41B700">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                            <![endif]-->
                                                                            <a href="http://" alt="sell faster"
                                                                               style="background-color:#41B700;border-radius:3px;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:15px;line-height:36px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Продать
                                                                                быстрее</a>
                                                                            <!--[if mso]>
                                                                            </center>
                                                                            </v:roundrect>
                                                                            <![endif]-->
                                                                        </div>
                                                                        <img width="0" height="0"/>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--  Second feature  -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                       style="background-color: #ffffff;" bgcolor="#ffffff" class="features feature2">
                                    <tr>
                                        <td class="two-column sidebar social-buttons"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                <tr>
                                                    <td width="200" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column left"
                                                 style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:25px;padding-bottom:25px;padding-right:30px;padding-left:50px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:14px;text-align:center;">
                                                                <tr>
                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                                                                        <table border="0" width="100%" cellpadding="20"
                                                                               cellspacing="0" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="http://tamarabatieva.github.io/YaTest/email/img/carousel.png"
                                                                                         width="93" height="93" alt="карусель"/>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="400" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column right"
                                                 style="width:100%;max-width:400px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:25px;padding-bottom:25px;padding-right:50px;padding-left:20px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:17px;text-align:left;">
                                                                <tr>
                                                                    <td class="text"
                                                                        style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;">
                                                                        <p>Легко отбирать понравившиеся объявления,
                                                                            оставлять к ним заметки и получать новые
                                                                            предложения на электронную почту.
                                                                        </p>
                                                                        <img width="0" height="0"/>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--  Third feature   -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                       style="background-color: #ffffff;" bgcolor="#ffffff" class="features feature3">
                                    <tr>
                                        <td class="two-column sidebar social-buttons"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                <tr>
                                                    <td width="200" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column left"
                                                 style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:25px;padding-bottom:50px;padding-right:30px;padding-left:50px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:14px;text-align:center;">
                                                                <tr>
                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                                                                        <table border="0" width="100%" cellpadding="20"
                                                                               cellspacing="0" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="http://tamarabatieva.github.io/YaTest/email/img/fraud.png" width="76"
                                                                                         height="95" alt="мошенничество"/>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="400" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column right"
                                                 style="width:100%;max-width:400px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:25px;padding-bottom:50px;padding-right:50px;padding-left:20px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:17px;text-align:left;">
                                                                <tr>
                                                                    <td class="text"
                                                                        style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;">
                                                                        <p>Делитесь опытом об автомобилях с другими,
                                                                            осуждайте и порицайте чайников.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--   Footer  -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                       style="background-color: #f7f7f7;" bgcolor="#f7f7f7" class="footer store">
                                    <tr>
                                        <td class="two-column"
                                            style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;text-align:left;font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                <tr>
                                                    <td width="330" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column left"
                                                 style="width:100%;max-width:330px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:30px;padding-bottom:0;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:13px;text-align:left;">
                                                                <tr>
                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                                                                        <table border="0" width="100%" cellpadding="0"
                                                                               cellspacing="0" bgcolor="#f7f7f7">
                                                                            <tr>
                                                                                <td> Всем бродягам привет
                                                                                    <br/> от команды <a
                                                                                            href="https://auto.ru/"
                                                                                            target="_blank" alt="Авто.ру"
                                                                                            style="text-decoration: none; color: #000000;">Авто.ру</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="270" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column right"
                                                 style="width:100%;max-width:270px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:30px;padding-bottom:0;">
                                                            <table class="contents app"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:13px;text-align:right;">
                                                                <tr>
                                                                    <td class="text"
                                                                        style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;">
                                                                        <a href="#" style="text-decoration: none;">
                                                                            <img src="http://tamarabatieva.github.io/YaTest/email/img/google-play.png" width="133"
                                                                                 height="38"
                                                                                 alt="google play"
                                                                                 target="_blank"/>
                                                                        </a>
                                                                        <a href="#" style="text-decoration: none;">
                                                                            <img src="http://tamarabatieva.github.io/YaTest/email/img/app-store.png" width="130"
                                                                                 height="38"
                                                                                 alt="app store"
                                                                                 target="_blank"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--  Footer social  -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                       style="background-color: #f7f7f7;" bgcolor="#f7f7f7" class="footer social">
                                    <tr>
                                        <td class="two-column"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%"
                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                <tr>
                                                    <td width="150" valign="top"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column left"
                                                 style="width:100%;max-width:150px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner" style="padding-top:20px;padding-bottom:30px">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;width:100%;font-size:14px;text-align:left;">
                                                                <tr>
                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                                                                        <table border="0" width="100%" cellpadding="0"
                                                                               cellspacing="0" bgcolor="#f7f7f7">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#" style="text-decoration: none;" target="_blank" alt="Фейсбук"><img src="http://tamarabatieva.github.io/YaTest/email/img/Facebook2.png" width="30" height="30" alt="Фейсбук" target="_blank"/></a><a href="#" style="text-decoration: none;" target="_blank" alt="вк"><img src="http://tamarabatieva.github.io/YaTest/email/img/vk2.png" width="30" height="30" alt="вконтакте" target="_blank"/></a><a href="#" style="text-decoration: none;" target="_blank" alt="твиттер"><img src="http://tamarabatieva.github.io/YaTest/email/img/twitter2.png" width="30" height="30" alt="твиттер" target="_blank"/></a><a href="#" style="text-decoration: none;" target="_blank" alt="ок"><img src="http://tamarabatieva.github.io/YaTest/email/img/ok2.png" width="30" height="30" alt="одноклассники" target="_blank"/></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="450" valign="top"
                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <![endif]-->
                                            <div class="column right"
                                                 style="width:100%;max-width:450px;display:inline-block;vertical-align:top;">
                                                <table width="100%"
                                                       style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="inner"
                                                            style="padding-top:20px;padding-bottom:30px;">
                                                            <table class="contents"
                                                                   style="border-spacing:0;font-family: Arial, sans-serif;color:#7b7b7b;width:100%;font-size:11px;text-align:left;">
                                                                <tr>
                                                                    <td class="text"
                                                                        style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;">
                                                                        <p class="mobile-text"
                                                                           style="font-size: 0; line-height: 0; mso-hide: all;">Всем бродягам привет от команды <a
                                                                                href="https://auto.ru/" target="_blank" alt="авто.ру">Авто.ру</a></p>
                                                                        <p>Письмо отправлено автоматически. Если вы
                                                                            считаете, что получили его по ошибке, просто
                                                                            игнорируёте его или <a href="#"
                                                                                                   target="_blank"
                                                                                                   alt="отписаться">отпишитесь</a>.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</center>
</body>

</html>