<body>
<center class="wrapper">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;" bgcolor="#ffffff;">
        <tr>
            <td width="100%">
                <div class="webkit">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;">
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <![endif]-->
                    <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0"
                           style="border-spacing:0;font-family: Arial, sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;"
                           bgcolor="#ffffff">
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                Content here!
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</center>
</body>